{
  "name": "element-plus-doc",
  "displayName": "element-plus-doc",
  "description": "element-plus 的一个工具插件,用于智能提示，悬停显示文档等",
  "publisher": "mxp131011",
  "license": "SEE LICENSE IN LICENSE",
  "version": "0.0.6",
  "engines": {
    "vscode": "^1.76.0"
  },
  "categories": [
    "Other",
    "Snippets"
  ],
  "keywords": [
    "Snippets",
    "intellisense",
    "element",
    "element-plus",
    "elementPlus",
    "Documents"
  ],
  "activationEvents": [
    "onLanguage:vue",
    "onLanguage:vue-html",
    "onLanguage:html",
    "onLanguage:typescript",
    "onLanguage:typescriptreact",
    "onLanguage:javascript",
    "onLanguage:javascriptreact"
  ],
  "icon": "public/images/logo.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/mxp131011/element-plus-doc"
  },
  "main": "./dist/extension.js",
  "contributes": {
    "configuration": {
      "title": "element-plus-doc",
      "properties": {
        "customPrefix": {
          "type": "array",
          "items": {
            "type": "string",
            "pattern": "^[a-zA-Z]{1,10}$"
          },
          "maxItems": 3,
          "default": [
            "base"
          ],
          "description": "%contributes.properties.customPrefix.description%"
        },
        "website.chinese": {
          "format": "URI",
          "type": "string",
          "pattern": "^https?://([\\w-]+\\.)+[\\w-]+(/[\\w-./]*)?/$",
          "default": "https://element-plus.org/zh-CN/",
          "description": "%contributes.properties.website.chinese.description%"
        },
        "website.english": {
          "type": "string",
          "format": "URI",
          "pattern": "^https?://([\\w-]+\\.)+[\\w-]+(/[\\w-./]*)?/$",
          "default": "https://element-plus.org/en-US/",
          "description": "%contributes.properties.website.english.description%"
        }
      }
    },
    "snippets": [
      {
        "language": "html",
        "path": "./public/snippets/html.json"
      },
      {
        "language": "vue",
        "path": "./public/snippets/vue.json"
      },
      {
        "language": "javascript",
        "path": "./public/snippets/javascript.json"
      },
      {
        "language": "typescript",
        "path": "./public/snippets/typescript.json"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "发布": "vsce package",
    "更新依赖": "ncu -u && ncu -g",
    "更新依赖[含测试版]": "ncu --target newest",
    "安装": "npm install",
    "删除": "rimraf node_modules && rimraf pnpm-lock.yaml && rimraf package-lock.json",
    "tsc": "tsc --noEmit --skipLibCheck",
    "prettier": "prettier --write ./**/*.{js,json,vue,ts,jsx,cjs,mjs,tsx,cts,mts,wxss,wxml,wxs}",
    "eslint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "~18.15.3",
    "@types/vscode": "^1.76.0",
    "@types/webpack-env": "^1.18.0",
    "@typescript-eslint/eslint-plugin": "^5.55.0",
    "@typescript-eslint/parser": "^5.55.0",
    "@vscode/test-electron": "^2.3.0",
    "copy-webpack-plugin": "^11.0.0",
    "eslint": "^8.36.0",
    "eslint-plugin-jsdoc": "^40.0.3",
    "glob": "^9.3.0",
    "mocha": "^10.2.0",
    "prettier": "^2.8.4",
    "ts-loader": "^9.4.2",
    "typescript": "^4.9.5",
    "webpack": "^5.76.1",
    "webpack-cli": "^5.0.1"
  },
  "dependencies": {
    "@vscode/vsce": "^2.18.0",
    "vscode-html-languageservice": "^5.0.4",
    "vscode-json-languageservice": "^5.3.2"
  }
}
