{
  "name": "zlt9_erp_pc",
  "title": "智联T9",
  "author": "mxp131011@qq.com",
  "copyright": "重庆智联T9软件有限公司",
  "description": "这是一个手机进销存的管理系统,仅供《重庆智联T9软件有限公司》及其该公司用户使用",
  "license": "private",
  "private": true,
  "scripts": {
    "更新": "ncu -u --reject vue",
    "安装": "npm install",
    "删除": "rimraf node_modules && rimraf pnpm-lock.yaml && rimraf package-lock.json",
    "prettier": "prettier --write ./**/*.{js,json,vue,ts,jsx,cjs,mjs,tsx,cts,mts,wxss,wxml,wxs}",
    "eslint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "stylelint": "stylelint **/*.{css,scss,vue} --fix"
  },
  "devDependencies": {
    "@vue/eslint-config-prettier": "^7.1.0",
    "@vue/eslint-config-typescript": "^11.0.2",
    "eslint": "^8.34.0",
    "eslint-plugin-html": "^7.1.0",
    "eslint-plugin-jsdoc": "^40.0.0",
    "eslint-plugin-vue": "^9.9.0",
    "postcss": "^8.4.21",
    "postcss-html": "^1.5.0",
    "prettier": "^2.8.4",
    "sass": "^1.58.3",
    "stylelint": "15.2.0",
    "stylelint-config-html": "^1.1.0",
    "stylelint-config-standard-scss": "^7.0.1",
    "stylelint-order": "^6.0.2",
    "vue": "2.7.14"
  },
  "publishConfig": {
    "registry": "https://registry.npmmirror.com/"
  },
  "dependencies": {
    "markdown-tables-to-json": "^0.1.7"
  }
}
